class Student :
    def __init__ (self, hakbun, name, kor, eng, math, count) :
        self.hakbun = int(input("학번을 입력하시오 : "))
        self.name = input("이름을 입력하시오 : ")
        self.kor = int(input("국어 점수를 입력하시오 : "))
        self.eng = int(input("영어 점수를 입력하시오 : "))
        self.math = int(input("수학 점수를 입력하시오 : "))
        self.count = count + 1

    def calList(self, kor, eng, math) :
        totlist = []
        avglist = []
        gradelist = []
        total = 0
        avg = 0.0

        for i in range(len(korlist)) :
            total = korlist[i] + englist[i] + mathlist[i]
            avg = total / 3.0

        if avg >= 90 :
            grade = 'A'
        elif avg >= 80 :
            grade = 'B'
        elif avg >= 70 :
            grade = 'C'
        elif avg >= 60 :
            grade >= 'D'
        else :
            grade = 'F'


## 메인 코드 부분 실행 ##
    print("=" * 70)
    print ("   번호\t\t이름\t국어\t영어\t수학\t총점\t평균\t학점")
    print("=" * 70)
    print("%3s\t5s\t3d\t\t3d\t\t%3d\t\t%3d\t\t%.2f\t\t%s" %Student.hakbun,)
